MONGODB_URI=insert-your-mongodb-uri-here
# Example: mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=InsertYourSecretKey(of doom) Here
COINGECKO_API_KEY=insert-your-coingecko-api-key-here
# Example: CG-x3xWd5MeGR7TX89zdMs16Sxp
# Note: Make sure to replace the placeholders with your actual MongoDB URI and JWT secret key.